
.blog-page {
    @include heightWidth100;
    display: grid;
    grid-template-rows: 10% 20% 20% 50%;
    grid-template-columns: 10% 10% 20% 20% 20% 10% 10%;
}
.blog-div {
    @include heightWidth100;
    // background-color: rgba(54, 51, 58, 0.397);
    grid-column: 3/6;
    grid-row: 2/4;
    @include flexcenter;

    p {
        font-size: 1.1rem;
        font-weight: 600;
        color: $color-white;
    }
}

.terms-conditions {
    display: grid;
    grid-template-rows: 5% max-content;
    grid-template-columns: 5% 90% 5%;
    height: 2000px;
    @include addScroll;

    
}

.terms-inner {
    @include heightWidth100;
    height: 4500px;
    font-size: 1.6rem;
    color: $color-white;
    @include flexcenter;
    justify-content: flex-start;
    flex-direction: column;
    grid-row: 2/-1;
    grid-column: 2/3;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: thin;
    @media screen and (min-width: 1100px) {
        font-size: 1rem;
        overflow-y: hidden;
    }

    // padding-bottom: 30rem;
    div {
        margin-top: 1rem;
    }
    div.terms-nospace {
        margin-top: 0;
        align-self: flex-start;
    }
   
}


.terms-justify-left {
    align-self: flex-start;
    font-weight: 600;
}

.terms-bold {
    font-weight: 600;
}

.policy-link {
    text-decoration: none;
    color: rgb(228, 222, 222);
    position: relative;

    transition: all .2s;
    font-weight: 600;
    &:visited {
        text-decoration: none;

    }
    @media (hover: hover) and (pointer: fine) {
        &:hover {
          filter: brightness(1.2);
          transition: all .2s;
          color: rgb(255, 255, 255);

        }
      } 
}

div.policy-inner {
    height: 6000px;

}


.ad-modal {
    @include heightWidth100;
    @include flexcenter;
    position: relative;
    top: 0rem;
    justify-content: flex-start;
    flex-direction: column;
    &--head {
        padding: 2rem 2rem;
        position: relative;
        top: -1.5rem;
        width: 100%;
        @include flexcenter;
        .headings {
            padding: 0.5rem;
            font-size: 1.9rem;
            font-family: $font-3;
            @media screen and (max-width: 1370px) {
                font-size: 1.6rem;
            }
            @media screen and (max-width: 1099px) {
                font-size: 2.9rem;
            }
            @media screen and (max-width: 760px) {
                font-size: 2.5rem;
                width: 85%;
            }
            // @media screen and (max-width: 650px) {
            //     font-size: 2.25rem;
            // }
            // @media screen and (max-width: 600px) {
            //     font-size: 2.25rem;
            // }
        }
        @media screen and (max-width: 1099px) {
            top: -1rem;
        }
        @media screen and (max-width: 830px) {
            left: -5rem;
            top: -0.5rem;
        }
        @media screen and (max-width: 760px) {
            left: 0rem;
        }
        @media screen and (max-width: 700px) {
            align-items: flex-start;
            justify-content: flex-start;
            left: .2rem;
        }
    }
    
    

    &--ad-section {
        width: 97%;
        height: 100%;
        padding: 0rem;
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: 50% 50%;
        position: relative;
        bottom: 1rem;

    }

    div.followers-modal--close {
        position: absolute;
        right: .75rem;
        top: 0.24rem;
        @include heightWidthSame(2.5rem);
        cursor: pointer;
        pointer-events: stroke;
        z-index: 2;
        img.xtraoptions-close {
            @include heightWidthSame(2rem);
            cursor: pointer;
            @media screen and (max-width: 1370px) {
                @include heightWidthSame(1.8rem);
            }
            @media screen and (max-width: 1099px) {
                @include heightWidthSame(4.75rem);
            }
            @media screen and (max-width: 760px) {
                @include heightWidthSame(3.74rem);
            }
        }
        @media screen and (max-width: 1370px) {
            right: .25rem;
            top: 0.12rem;
        }
        @media screen and (max-width: 1099px) {
            right: 1.5rem;
            top: 2.25rem;
        }
        

    }


}

.ad-section-1 {
    grid-row: 1/3;
    grid-column: 1/2;
    @include heightWidth100;
}

.ad-section-2 {
    grid-row: 1/2;
    grid-column: 2/3;
    @include heightWidth100;

}

.ad-section-3 {
    grid-row: 2/3;
    grid-column: 2/3;
    @include heightWidth100;

}

div.policy-btn-holder {
    display: flex;
    margin-left: .5rem;
    margin-bottom: 1rem;

}

.policy-btn-main {
    margin-left: .75rem;
    

    button.btn.nohover.upload-sound-button {
        background-color: #272c2c;
        box-shadow: $shadow-newer-2;
        font-size: .8rem;
        white-space: nowrap;
        padding: 0;
        border-radius: .3rem;
        @include flexcenter;
        max-height: 30px;
        min-width: 98px;
        font-family: $font-1;
        margin: 0;
        padding-left: .4rem;
        padding-right: .4rem;
        &::before {
          box-shadow: none;
        }
  
        
        @media (hover: hover) and (pointer: fine) {
          &:hover {
            background-color: #4b5353a1;
          }
        } 
        @media screen and (max-width: 1099px) {
            font-size: 1.6rem;

        }
        
      }
}
div.policy-btn-main.terms-btn {
    button.btn.nohover.upload-sound-button {
        min-width: 120px;
    }
}

.bold-letters {
    font-weight: 600;
}

.nonbold-letters {
    font-weight: 400;
}