.auth-modal {
  position: fixed;
  display: grid;

  grid-template-columns: 17% 83%;
  &--leftSide {
    background-image: url("../../util/img/pic.svg");
    background-size: 70%;
  }
  border-radius: 0.8rem;
  min-height: 650px;

}

.auth-grid {
  grid-column: 2/3;
  display: grid;
  position: relative;
  height: 90%;
  width: 100%;
  top: 0%;
  grid-template-rows: 25% 75%;

  @media screen and (max-width: 1099px) {
    grid-template-rows: 10% 90%;
    height: 60%;
  }
  

  @media screen and (min-width: $bp-large) and (min-height: 700px) {
    height: 70%;
    position: relative;
    top: 10%;
  }

  &--head {
    grid-row: 1 / 2;
    @include flexcenter();
    justify-content: flex-end;
    align-items: flex-start;
    position: relative;
    left: 1.3vw;
    flex-direction: column;
    
    
    @media screen and (max-width: 1099px) {
      justify-content: center;
      align-items: center;
      margin-top: 8rem;

    }

    h1 {
      font-family: $font-1;
      color: $color-white-2;
      font-size: 3em;
      font-weight: 500;
      letter-spacing: .2rem;
      @media screen and (max-width: 1099px) {
        font-size: 8em;
        position: relative;
        top: 4.25rem;
      }
      @media screen and (max-width: 650px) {
        font-size: 7em;
        letter-spacing: .25rem;
        white-space: nowrap;
      }
      @media screen and (max-width: 400px) {
        letter-spacing: .15rem;
        font-size: 6.5em;
      }

      @media screen and (max-width: 1099px) and (max-height: 630px) {
        top: 1rem;
      }

    }
    p {
      @include niceTxt;
      font-size: 0.8rem;
      font-weight: 400;
      opacity: 0.8;
      width: 60%;
      position: relative;
      letter-spacing: .1rem;
      @media screen and (max-width: 1099px) {
        font-size: 1.8rem;
        width: 35%;
        @include flexcenter;
        text-align: center;
        min-width: 363px;
        top: 3rem;
      }
      @media screen and (max-width: 650px) {
        font-size: 1.6rem;
        width: 80%;
        min-width: 250px;
        max-width: 290px;
        letter-spacing: .25rem;
        
      }
      @media screen and (max-width: 425px) {
        letter-spacing: .2rem;
      }
      @media screen and (max-width: 1099px) and (max-height: 630px) {
        display: none;
      }
      @media screen and (max-width: 400px) {
        min-width: 290px;
        font-size: 1.55rem;
      }


    }

    &--login {
      @media screen and (max-width: 1099px) {
        margin-top: 3.2rem;
        h1 {
          position: relative;
          margin-top: 2rem;
        }
        p {
          position: relative;
          margin-top: 4rem;
        }
      }
     
    }
  }

  &--form {
    height: 100%;
    width: 100%;
    @include flexcenter;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    left: 1.3vw;
    min-width: 453px;
    min-height: 365px;
    max-height: 550px;

    @media screen and (max-width: 1099px) {
      justify-content: flex-start;
      width: 40%;
      left: 0;
      top: 3rem;
      padding: 5vh 5vw;

      margin: 2vh 0vw;
      border-radius: 1rem;
      height: 50vh;
      min-height: 440px;
    }

    @media screen and (max-width: 540px) {
      top: 5rem;
      left: 0;
      right: 5vw;
      height: 80%;
      max-height: 350px;
      min-height: 265px;
      box-shadow: none;
      background: none;
      min-width: 80vw;
    }

    div {
      label {
        pointer-events: none;
        bottom: 0.8rem;
        left: -0.5rem;
      }
    }
  }

  &--inputSection {
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
    @media screen and (max-width: 1099px) {
      justify-content: flex-start;
      padding: 0.5vh 0vw;
      margin: 2vh 0vw;
      border-radius: 1rem;
    }
    

    &--btns {
      display: flex;
      align-items: center;
      position: relative;
      grid-row: 3/4;
      grid-column: 1/-1;
      @include flexcenter;
      justify-content: center;
      align-items: flex-start;
      left: 0;
      width: 100%;
      flex-direction: column;

      &:not(.login-btns) {
        top: 0vh;
        @media screen and (max-width: 1099px) {
          top: 5vh;
          margin: 0;
          left: 0;
        }
      }
      @media screen and (max-width: 1099px) {
        @include heightWidth100;
        justify-content: center;
        align-items: center;
        height: min-content;
        padding: 0;
        margin: 2vh 0vw;
        margin-right: 0;
        margin-left: 0;
        left: 0;
        border-radius: 1rem;
        flex-direction: column;
        position: relative;
        top: 0;
      }

      @media screen and (max-width: 540px) {
        align-items: flex-start;
      }

      button {
        margin: 1rem 0 0rem 0rem;
        @media screen and (max-width: 1099px) {
          margin: 2vh 0 0 0;
        }
      }

      div.outline-btn {
        

        @media screen and (max-width: 1099px) {
          width: 80vw;
          min-width: 493px;
          @include flexcenter;
          padding: 0;
          margin: 0;
          transform: none;
          position: relative;
        }
        @media screen and (max-width: 540px) {
          min-width: 80vw;
        }

        button.btn.nohover {
          left: -0.1vw;
          padding: 0;
          width: 7rem;

          @media screen and (max-width: 1099px) {
            font-size: 4em;
            position: relative;
            display: flex;
            width: 42vw;
            min-width: 461px;
            height: 5.5rem;
            margin: 0;
            transform: none;
            
            left: 0vw;
            top: 0;
            border-radius: 0.5rem;
          }
          @media screen and (max-width: 540px) {
            min-width: 82vw;
            left: 1vw;
          }
        }
      }

      &--lastContain {
        @include flexcenter;
        @include heightWidthSame(min-content);
        position: relative;
        white-space: nowrap;
        width: 100%;
        top: 25%;

        @media screen and (max-width: 1099px) {
          padding: 0;
          margin: 0;
          transform: none;
        }
      }
      &--last {
        @include heightWidth100;
        position: relative;
        background: none;
        box-shadow: none;
        @include flexcenter;
        margin: 0;
        padding: 0;
        justify-content: flex-start;

        @media screen and (max-width: 1099px) {
          left: 0;
          margin: 0;
          padding: 0;
          transform: none;
        }

        &:before {
          background: none;
          box-shadow: none;
          display: none;
        }

        span {
          width: min-content;
          position: relative;
          text-align: start;
          @include niceTxt;
          font-weight: 400;
          color: $color-white-2;
          text-transform: none;
          font-size: 1rem;

          @media screen and (max-width: 1099px) {
            font-size: 2rem;
            width: 100%;
            padding: 0;
            margin: 0;
            transform: none;
          }
          @media screen and (max-width: 400px) {
            font-size: 1.8rem;
            
          }
        }

        span.auth-underline-text {
          color: $color-light-blue;

          cursor: pointer;
          margin-left: 0.5vw;
          font-weight: 500;
          opacity: 1;
          transition: all 0.1s ease-out;
          
          @media (hover: hover) and (pointer: fine) {
            &:hover {
              filter: brightness(1.4);
              transition: all 0.1s ease-out;
            }
          }
          @media screen and (max-width: 400px) {
            margin-left: 1rem;
          }
          
        }
      }
    }

    div.input-count.input-count--auth {
      span {
        @media screen and (max-width: 540px) {
          font-size: .97rem;
        }
        
      }
    }
    &--input {
      position: relative;
      top: -0.5rem;
      width: 30vw;
      min-width: 441px;
      min-height: 30px;
      max-height: 35px;
      @media screen and (max-width: 1099px) {
        width: 40vw;
        margin-top: 3vh;
        min-width: 449px;

      }
      @media screen and (max-width: 540px) {
        margin-top: 2rem;
      }

      

      input.inputclass.auth-grid--inputSection--input {
        background-color: #191e2385;
        width: 80vw;
        height: 3vh;
        border: 0px solid #3f4a552a;
        border-width: 2px;
        position: relative;
        border-style: inset;
        font-size: 2rem;
        color: $color-white;
        transition: all 0.2s ease-in;
        padding: 1rem 2rem;
        font-family: $font-1;
        font-weight: 100;
        border-radius: 0.5rem;
        margin-bottom: 0.5rem;
        

        &:focus {
          border: 0px solid rgba(72, 164, 192, 0.452);
          border-width: 2px;
          transition: all 0.2s ease-in;
        }
        @media screen and (max-width: 540px) {
          min-width: 400px;
        }

        // &::-webkit-input-placeholder, ::placeholder {

        // }
      }

      &--label {
        text-transform: uppercase;
        font-size: 0.8rem;
        color: #cac9c4cb;

        font-family: $font-1;
        position: absolute;
        left: 1rem;
        @media screen and (max-width: 1099px) {
          font-size: 0.5rem;
          margin-top: 3vh;
        }
      }
      &--formcontrol {
        display: flex;
        flex-direction: column;
        margin: 1rem 0;
        position: relative;
      }
    }

    form.auth-grid--form {
      div.form-control.uploadmodal-big--info-form--input--formcontrol.auth-grid--inputSection--input--formcontrol.uploadmodal-big--info-form--input--formcontrol--name {
        input.inputclass.auth-grid--inputSection--input {
          padding-left: 0.2vw;
          height: 3.5vh;
          @media screen and (max-width: 1099px) {
            font-size: 2rem;
            padding-left: 1vw;
          }
          @media screen and (max-width: 540px) {
            min-width: 80vw;
          }
        }
      }
    }
  }
}

div.login-btns {
  width: 100%;
  left: 0;
}

div.form-control--invalid {
  input {
    border: 1px solid #ce665c85;
  }
  label.form-label.form-label--focusCap.auth-grid--inputSection--input--label {
    color: #ce665c;
  }
}

.input-notvalid {
  @include flexcenter;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  position: absolute;
  justify-content: flex-end;
  align-items: center;
  bottom: 1vh;
  left: 2.5vw;
  pointer-events: none;

  span {
    @include flexcenter;
    border-radius: 50%;
    position: relative;
    @include heightWidthSame(calc(0.8vh + 0.4vw));
    background-color: #ce665c;
    box-shadow: $shadow-new;
    @media screen and (max-width: 1099px) {
      display: none;
    }
  }

  img {
    @include heightWidthSame(1rem);
    @media screen and (max-width: 1099px) {
      @include heightWidthSame(2rem);
    }


  }

  div {
    @include flexcenter;
    position: relative;
    width: 1vw;

    p {
      position: absolute;
      @include niceTxt;
      white-space: nowrap;
      width: min-content;
      font-size: 0.7rem;
      left: 50%;
      color: #eb5c4f;

      font-weight: 500;
      opacity: 1;
      @media screen and (max-width: 1099px) {
        display: none;
      }
    }
  }
}

.auth-btn-container {
  width: 100%;
}

.auth-loader {
  position: absolute;
  right: 38vw;
  bottom: 23vh;
  transform: scale(1.2);

  @media screen and (min-width: 1440px) {
    right: 25vw;
  }

  @media screen and (max-width: 1099px) {
    right: 4vw;
  }

  @media screen and (max-width: 900px) {
    right: 45vw;
    bottom: -5vh;
  }
  @media screen and (max-width: 750px) {
    top: 6.5vh;
    position: relative;
  }
  @media screen and (max-width: 750px) {
    top: 6.5vh;
    position: relative;
  }
  @media screen and (max-width: 540px) {
    left: -14vw;
  }
}

#modal-hook {
  div.modal {
    div.modal--big.auth-modal {
      @media screen and (min-width: $bp-large) {
        top: 0vh;
        position: relative;
        margin-top: -20vh;
      }
      min-height: 550px;

      @media screen and (max-height: 650px) {
        top: 0;
        margin-top: 0;
      }
      @media screen and (max-height: 525px) {
        min-height: 450px;
      }
    }
  }
}


.google-login-container {
  left: 1.3vw;
  bottom: 1rem;
  position: absolute;
  grid-column: 2/3;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  pointer-events: none;
  z-index: 2;



  @media screen and (min-width: $bp-large) and (min-height: 740px) {
    bottom: 2rem;
  }
  @media screen and (min-width: $bp-large) and (min-height: 825px) {
    bottom: 4rem;
  }

  @media screen and (max-width: 1099px) and (min-height: 700px)  {
    justify-content: center;
    bottom: 5rem;
    left: 0;
  }
  @media screen and (max-width: 1099px) and (max-height: 699px)  {
    bottom: 1rem;
    justify-content: center;

  }

  @media screen and (max-width: 540px) {
    top: -5vh;
  }
  @media screen and (max-width: 540px) and (min-height: 740px) {
    top: -15vh;
  }

  @media screen and (max-width: 425px) {
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    left: 10vw;
    top: 0;
    transform: scale(1);
  }
  @media screen and (max-width: 425px) and (min-height: 760px) {
    top: -7vh;
  }
  @media screen and (max-width: 425px) and (min-height: 700px) {
    top: -3vh;
  }
  @media screen and (max-width: 425px) and (min-height: 710px) {
    top: 0vh;
  }

  button {
    pointer-events: stroke;
    cursor: pointer;
    transition: all .2s;
    @media screen and (max-width: 425px) {
      width: 80vw;
      min-width: 152px;
      position: relative;
      bottom: 2rem;
    }
    // @media screen and (max-width: 425px) and (max-height: 725px) {
    //   min-width: 25px;
    //   max-width: 30px;
    //   background: none;
    //   margin: 0 5rem;
    //   span {
    //     display: none;
    //   }
    // }
    // @media screen and (max-width: 425px) and (max-height: 600px) {
    //   margin: 0 2.5rem;
  
    // }

    @media (hover: hover) and (pointer: fine) {
      &:hover {
        filter: brightness(1.1);
        opacity: 1;
        transition: all 0.2s;
      }
    }
  }

  @media screen and (max-width: 425px) {
    transform: translateY(-4rem);
  } 
  @media screen and (max-width: 425px) and (max-height: 700px) {
    transform: translateY(-2rem);
  } 

}


.username-create-contain {
  @include heightWidth100;
  @include flexcenter;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 10rem;
  position: relative;

  div.auth-grid--head {
    margin-bottom: 2rem;
  }

  @media screen and (max-width: 1099px) {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    bottom: 5rem;
    left: 0;

  }

  

  // background-color: yellow;

  &--form {
    position: relative;
    left: 1.3vw;

    @media screen and (max-width: 1099px) {
      left: 0;
    }

    div.outline-btn {
      position: relative;
      button.btn.nohover {

        @media screen and (max-width: 1099px) {
          min-width: 150px;
          width: 104.5%;
          min-height: 45px;
          border-radius: .6rem;
          position: relative;
          left: -2%;
        }
  
      }
    }
    

    @media screen and (max-width: 500px) {
      .auth-grid--inputSection--input {
        min-width: 359px;
        min-height: 30px;
        height: 20px;
      }
    }
    @media screen and (max-width: 395px) {
      .auth-grid--inputSection--input {
        min-width: 309px;
      }
    }
    @media screen and (max-width: 345px) {
      .auth-grid--inputSection--input {
        min-width: 279px;
      }
    }

  }

}

.facebook-login-contain {
  height: 44px;
  width: 202px;
  @include niceTxt;
  background-color: $color-mainblue;
  border: none;
  outline: none;
  margin-left: 2rem;
  border-radius: .14rem;
  @include flexcenter;
 
  position: relative;


  &--icon {
    margin-right: 0px; 
    background: rgb(255, 255, 255); 
    padding: 10px; 
    border-radius: 2px;
    position: absolute;
    left: 0;
    @include flexcenter;
    
    img {
      @include heightWidthSame(1.4rem);
    }

    @media screen and (max-width: 1099px) {
      img {
        @include heightWidthSame(2.8rem);
      }
    }


  }

  @media screen and (max-width: 425px) {
    margin-left: 0;
    margin-top: 3rem;
  }


}

div.auth-modal-close-contain.auth-modal-close-contain--auth {
  z-index: 3;
  img {
    pointer-events: stroke;
  }
}

.login-txt-facebook {
  padding: 10px 10px 10px 0px; 
  font-weight: 500;
  color: rgb(255, 255, 255);
  font-size: 14px;
  position: relative;
  left: 20px;
  @media screen and (max-width: 425px) {
    width: 100%;
    left: 45px;
    @include flexcenter;
    justify-content: flex-start;

  }

}

div.auth-grid--inputSection--btns--lastContain.forgot-pass {
  button.btn.nohover {
    span {
      font-size: .9rem;
      font-weight: 500;
      transition: all 0.1s ease-out;

      @media screen and (max-width: 1099px) {
        font-size: 1.7rem;
      }

      @media (hover: hover) and (pointer: fine) {
        &:hover {
          filter: brightness(1.4);
          transition: all 0.1s ease-out;
        }
      }

    }
  }
}

div.auth-grid {
  div.auth-grid--inputSection {
    div.auth-move-up {
      @media screen and (max-width: 1099px) and (max-height: 725px) {
        transform: translateY(-2rem);

      } 
      @media screen and (min-width: $bp-large) and (max-height: 750px) {
        transform: translateY(-2rem);
      } 
      @media screen and (max-width: 425px) {
        transform: translateY(-4rem);
      } 
    }
  }
}
div.auth-grid {
  div.auth-grid--inputSection {
    div.auth-move-up-other {
      @media screen and (max-width: 1099px) and (max-height: 725px) {
        transform: translateY(-2rem);
      } 
      @media screen and (max-width: 425px) {
        transform: translateY(-2rem);
      } 
    }
  }
}
div.auth-grid {
  div.auth-grid--inputSection {
    @media screen and (max-width: 425px) {
      transform: translateY(-2rem);
    } 
  }
}

div.auth-grid {
  div.auth-grid--head.auth-grid--head--login {
    @media screen and (max-width: 425px) {
      transform: translateY(5rem);
    } 
  }
  div.auth-grid--inputSection.auth-inputSection-login {
    @media screen and (max-width: 425px) {
      transform: translateY(5rem);
    } 
    div.auth-move-up-other {
      @media screen and (max-width: 425px) {
        transform: translateY(0rem);
      } 
    }
    


  }
}

.auth-agree-terms {
  @include heightWidth100;
  width: 50%;
  @include flexcenter;
  justify-content: flex-start;
  pointer-events: stroke;
  z-index: 3;
  
  div {
    font-size: .9rem;
    color: $color-white;
    font-weight: 400;
    margin-left: 6px;
    pointer-events: stroke;
    @media screen and (max-width: 1099px) {
      font-size: 1.8rem;
      min-width: 275px;
    } 
    @media screen and (max-width: 340px) {
      font-size: 1.6rem;
      min-width: 225px;
    } 
    
    span {
      cursor: pointer;
    }

    a {
      color: $color-light-blue;
      font-weight: 600;
      transition: all 0.2s;
      cursor: pointer;
      z-index: 3;
      text-decoration: none;

      @media (hover: hover) and (pointer: fine) {
        &:hover {
          filter: brightness(1.1);
          text-decoration: underline;
          transition: all 0.2s;
        }
      }
    }
  }

}